C:\Users\79776\OneDrive\Рабочий стол\Моя учеба\C#\lesson5\bin\Debug\net7.0\lesson5.exe
C:\Users\79776\OneDrive\Рабочий стол\Моя учеба\C#\lesson5\bin\Debug\net7.0\lesson5.deps.json
C:\Users\79776\OneDrive\Рабочий стол\Моя учеба\C#\lesson5\bin\Debug\net7.0\lesson5.runtimeconfig.json
C:\Users\79776\OneDrive\Рабочий стол\Моя учеба\C#\lesson5\bin\Debug\net7.0\lesson5.dll
C:\Users\79776\OneDrive\Рабочий стол\Моя учеба\C#\lesson5\bin\Debug\net7.0\lesson5.pdb
C:\Users\79776\OneDrive\Рабочий стол\Моя учеба\C#\lesson5\obj\Debug\net7.0\lesson5.csproj.AssemblyReference.cache
C:\Users\79776\OneDrive\Рабочий стол\Моя учеба\C#\lesson5\obj\Debug\net7.0\lesson5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79776\OneDrive\Рабочий стол\Моя учеба\C#\lesson5\obj\Debug\net7.0\lesson5.AssemblyInfoInputs.cache
C:\Users\79776\OneDrive\Рабочий стол\Моя учеба\C#\lesson5\obj\Debug\net7.0\lesson5.AssemblyInfo.cs
C:\Users\79776\OneDrive\Рабочий стол\Моя учеба\C#\lesson5\obj\Debug\net7.0\lesson5.csproj.CoreCompileInputs.cache
C:\Users\79776\OneDrive\Рабочий стол\Моя учеба\C#\lesson5\obj\Debug\net7.0\lesson5.dll
C:\Users\79776\OneDrive\Рабочий стол\Моя учеба\C#\lesson5\obj\Debug\net7.0\refint\lesson5.dll
C:\Users\79776\OneDrive\Рабочий стол\Моя учеба\C#\lesson5\obj\Debug\net7.0\lesson5.pdb
C:\Users\79776\OneDrive\Рабочий стол\Моя учеба\C#\lesson5\obj\Debug\net7.0\lesson5.genruntimeconfig.cache
C:\Users\79776\OneDrive\Рабочий стол\Моя учеба\C#\lesson5\obj\Debug\net7.0\ref\lesson5.dll
