C:\Users\79776\OneDrive\Рабочий стол\Моя учеба\C#\lesson2\obj\Debug\net7.0\lesson2.csproj.AssemblyReference.cache
C:\Users\79776\OneDrive\Рабочий стол\Моя учеба\C#\lesson2\obj\Debug\net7.0\lesson2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79776\OneDrive\Рабочий стол\Моя учеба\C#\lesson2\obj\Debug\net7.0\lesson2.AssemblyInfoInputs.cache
C:\Users\79776\OneDrive\Рабочий стол\Моя учеба\C#\lesson2\obj\Debug\net7.0\lesson2.AssemblyInfo.cs
C:\Users\79776\OneDrive\Рабочий стол\Моя учеба\C#\lesson2\obj\Debug\net7.0\lesson2.csproj.CoreCompileInputs.cache
C:\Users\79776\OneDrive\Рабочий стол\Моя учеба\C#\lesson2\bin\Debug\net7.0\lesson2.exe
C:\Users\79776\OneDrive\Рабочий стол\Моя учеба\C#\lesson2\bin\Debug\net7.0\lesson2.deps.json
C:\Users\79776\OneDrive\Рабочий стол\Моя учеба\C#\lesson2\bin\Debug\net7.0\lesson2.runtimeconfig.json
C:\Users\79776\OneDrive\Рабочий стол\Моя учеба\C#\lesson2\bin\Debug\net7.0\lesson2.dll
C:\Users\79776\OneDrive\Рабочий стол\Моя учеба\C#\lesson2\bin\Debug\net7.0\lesson2.pdb
C:\Users\79776\OneDrive\Рабочий стол\Моя учеба\C#\lesson2\obj\Debug\net7.0\lesson2.dll
C:\Users\79776\OneDrive\Рабочий стол\Моя учеба\C#\lesson2\obj\Debug\net7.0\refint\lesson2.dll
C:\Users\79776\OneDrive\Рабочий стол\Моя учеба\C#\lesson2\obj\Debug\net7.0\lesson2.pdb
C:\Users\79776\OneDrive\Рабочий стол\Моя учеба\C#\lesson2\obj\Debug\net7.0\lesson2.genruntimeconfig.cache
C:\Users\79776\OneDrive\Рабочий стол\Моя учеба\C#\lesson2\obj\Debug\net7.0\ref\lesson2.dll
